<html>
<style type="text/css">
  * {
    box-sizing: border-box;
    border: none;
  }

  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .calc-layout-table {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }

  .calc-layout-row {
    display: table-row;
  }

  .calc-layout-cell {
    display: table-cell;
    vertical-align: middle;
    border: 1px dotted blue;
  }

  .calc-calculators {
    width: 100%;
    width: 60%;
  }

  .calc-log {
    display: table-cell;
    width: 40%;
  }

</style>
<body>
<div class="calc-layout-table">
  <div class="calc-layout-row" style="height: 40px;">
    <div class="calc-layout-cell">
      <div class="calc-layout-table">
        <div class="calc-layout-row">
          <div class="calc-layout-cell">

            header

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="calc-layout-row">
    <div class="calc-layout-cell">
      <div class="calc-layout-table">
        <div class="calc-layout-row">
          <div class="calc-layout-cell calc-calculators">
            <div class="calc-layout-table">
              <div class="calc-layout-row" style="height: 100%;">
                <div class="calc-layout-cell">

                  <p>screen</p>

                </div>
              </div>
              <div class="calc-layout-row">
                <div class="calc-layout-cell">

                  <p>buttons</p>
                  <p>hello world</p>
                  <p>hello world</p>
                  <p>hello world</p>
                  <p>hello world</p>
                  <p>hello world</p>

                </div>
              </div>
            </div>
          </div>
          <div class="calc-layout-cell calc-log">
            <div class="calc-layout-table">
              <div class="calc-layout-row" style="height: 40px;">
                <div class="calc-layout-cell">
                  tabs
                </div>
              </div>
              <div class="calc-layout-row">
                <div class="calc-layout-cell">
                  <div style="height: 100%; overflow-y: scroll;">
                    <p>hello world</p>
                    <p>hello world</p>
                    <p>hello world</p>
                    <p>hello world</p>
                    <p>hello world</p>
                    <p>hello world</p>
                    <p>hello world</p>
                    <p>hello world</p>
                    <p>hello world</p>
                    <p>hello world</p>
                    <p>hello world</p>
                    <p>hello world</p>
                    <p>hello world</p>
                    <p>hello world</p>
                    <p>hello world</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>